<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CityBikeProjectManagement' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 1]' caption='End Bottom N By Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='bike_data' inline='true' name='federated.1xqbcgy05gthaa16avyss1qf35ae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_data' name='textscan.1r37ksb0ede9us1e2phuz11bjyzn'>
            <connection class='textscan' directory='C:/Users/Swapnil/Documents/Tableu Datasets/city bike Project' filename='bike_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r37ksb0ede9us1e2phuz11bjyzn' name='bike_data.csv' table='[bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start.station.id' ordinal='4' />
            <column datatype='string' name='start.station.name' ordinal='5' />
            <column datatype='real' name='start.station.latitude' ordinal='6' />
            <column datatype='real' name='start.station.longitude' ordinal='7' />
            <column datatype='integer' name='end.station.id' ordinal='8' />
            <column datatype='string' name='end.station.name' ordinal='9' />
            <column datatype='real' name='end.station.latitude' ordinal='10' />
            <column datatype='real' name='end.station.longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth.year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='integer' name='age' ordinal='16' />
            <column datatype='real' name='log_trip' ordinal='17' />
            <column datatype='string' name='year' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth.year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_trip]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.35' />
      </column>
      <column caption='CountOfTripDuration' datatype='integer' name='[Calculation_606860094627078144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tripduration])' />
      </column>
      <column aggregation='Sum' caption='StartTime(Hours)' datatype='integer' name='[Calculation_663436564657565696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
      </column>
      <column aggregation='Sum' caption='StopTime(hours)' datatype='integer' name='[Calculation_663436564660539393]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime])' />
      </column>
      <column caption='StationOrigin' datatype='spatial' name='[Calculation_663436564669747202]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start.station.latitude],[start.station.longitude])' />
      </column>
      <column caption='StationDestination' datatype='spatial' name='[Calculation_663436564669992963]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end.station.latitude],[end.station.longitude])' />
      </column>
      <column caption='Makeline' datatype='spatial' name='[Calculation_663436564670664708]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_663436564669747202],[Calculation_663436564669992963])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_C6BD48E10ECC4CC2BD9FB753C82F178F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth.Year' datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
      <column caption='End.Station.Id' datatype='integer' name='[end.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Log Trip' datatype='real' name='[log_trip]' role='measure' type='quantitative' />
      <column caption='Start.Station.Id' datatype='integer' name='[start.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (StopTime(hours),YEAR(Stoptime))' hidden='true' name='[Action (StopTime(hours),YEAR(Stoptime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_663436564660539393]' />
          <groupfilter function='level-members' level='[yr:stoptime:ok]' />
        </groupfilter>
      </group>
      <group caption='End Bottom N By Parameter' name='[End Bottom N By Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_606860094627078144]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='End Top N By Parameter' name='[End Top N By Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_606860094627078144]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N (End Station)' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[End Bottom N By Parameter]' function='reference' />
          <groupfilter field='[End Top N By Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N (Start Station)' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Start Bottom N By Parameter]' function='reference' />
          <groupfilter field='[Start Top N By Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Start Bottom N By Parameter' name='[Start Bottom N By Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_606860094627078144]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Start Top N By Parameter' name='[Start Top N By Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_606860094627078144]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1xqbcgy05gthaa16avyss1qf35ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqbcgy05gthaa16avyss1qf35ae'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.35' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:age:qk]' included-values='in-range'>
            <min>16.0</min>
            <max>88.0</max>
          </filter>
          <filter class='categorical' column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:usertype:nk]</column>
            <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:year:nk]</column>
            <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:gender:nk]</column>
            <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:gender:nk]' />
              <lod column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xqbcgy05gthaa16avyss1qf35ae].[none:year:nk] * [federated.1xqbcgy05gthaa16avyss1qf35ae].[cnt:age:qk])</rows>
        <cols>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1xqbcgy05gthaa16avyss1qf35ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqbcgy05gthaa16avyss1qf35ae'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqbcgy05gthaa16avyss1qf35ae].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqbcgy05gthaa16avyss1qf35ae].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xqbcgy05gthaa16avyss1qf35ae].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xqbcgy05gthaa16avyss1qf35ae].[sum:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:gender:nk]'>
            <groupfilter from='&quot;F&quot;' function='range' level='[none:gender:nk]' to='&quot;NA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[:Measure Names]</column>
            <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:year:nk]</column>
            <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:gender:nk]' />
              <text column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xqbcgy05gthaa16avyss1qf35ae].[none:year:nk] / ([federated.1xqbcgy05gthaa16avyss1qf35ae].[none:usertype:nk] / [federated.1xqbcgy05gthaa16avyss1qf35ae].[none:gender:nk]))</rows>
        <cols>[federated.1xqbcgy05gthaa16avyss1qf35ae].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='EndStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1xqbcgy05gthaa16avyss1qf35ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqbcgy05gthaa16avyss1qf35ae'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:end.station.name:nk]'>
            <groupfilter from='&quot;12 Ave &amp; W 40 St&quot;' function='range' level='[none:end.station.name:nk]' to='&quot;York St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:end.station.name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;Hamilton Park&quot;</bucket>
              <bucket>&quot;Newport Pkwy&quot;</bucket>
              <bucket>&quot;Columbus Dr at Exchange Pl&quot;</bucket>
              <bucket>&quot;Newport PATH&quot;</bucket>
              <bucket>&quot;Harborside&quot;</bucket>
              <bucket>&quot;Marin Light Rail&quot;</bucket>
              <bucket>&quot;Sip Ave&quot;</bucket>
              <bucket>&quot;Liberty Light Rail&quot;</bucket>
              <bucket>&quot;Washington St&quot;</bucket>
              <bucket>&quot;City Hall&quot;</bucket>
              <bucket>&quot;Warren St&quot;</bucket>
              <bucket>&quot;JC Medical Center&quot;</bucket>
              <bucket>&quot;Newark Ave&quot;</bucket>
              <bucket>&quot;Morris Canal&quot;</bucket>
              <bucket>&quot;Paulus Hook&quot;</bucket>
              <bucket>&quot;Columbus Drive&quot;</bucket>
              <bucket>&quot;Van Vorst Park&quot;</bucket>
              <bucket>&quot;Jersey &amp; 3rd&quot;</bucket>
              <bucket>&quot;Brunswick St&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:year:nk]</column>
            <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:end.station.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[cnt:tripduration:qk]' />
              <lod column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:end.station.name:nk]</rows>
        <cols>([federated.1xqbcgy05gthaa16avyss1qf35ae].[none:year:nk] * [federated.1xqbcgy05gthaa16avyss1qf35ae].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EndingJouney'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year-wise Top 10 &amp; Bottom 10 Stations for Ending Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1xqbcgy05gthaa16avyss1qf35ae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xqbcgy05gthaa16avyss1qf35ae'>
            <column caption='CountOfTripDuration' datatype='integer' name='[Calculation_606860094627078144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606860094627078144]' derivation='User' name='[usr:Calculation_606860094627078144:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xqbcgy05gthaa16avyss1qf35ae].[cnt:year:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:year:nk]' />
              <lod column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[usr:Calculation_606860094627078144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:end.station.name:nk]</rows>
        <cols>[federated.1xqbcgy05gthaa16avyss1qf35ae].[usr:Calculation_606860094627078144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gebder Breakdown of Active Participants</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1xqbcgy05gthaa16avyss1qf35ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqbcgy05gthaa16avyss1qf35ae'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:gender:nk]' />
              <wedge-size column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[cnt:gender:qk]' />
              <size column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[cnt:gender:qk]' />
              <text column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:gender:nk]' />
              <text column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[pcto:cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MapEndStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1xqbcgy05gthaa16avyss1qf35ae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xqbcgy05gthaa16avyss1qf35ae'>
            <column-instance column='[end.station.latitude]' derivation='Avg' name='[avg:end.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end.station.longitude]' derivation='Avg' name='[avg:end.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:tripduration:qk]' />
              <size column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:tripduration:qk]' />
              <text column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:start.station.name:nk]' />
              <lod column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:start.station.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:end.station.latitude:qk]</rows>
        <cols>[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:end.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapStartStation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Map Of Starting Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1xqbcgy05gthaa16avyss1qf35ae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xqbcgy05gthaa16avyss1qf35ae'>
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.longitude]' derivation='Avg' name='[avg:start.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:tripduration:qk]' />
              <size column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:tripduration:qk]' />
              <text column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:start.station.name:nk]' />
              <lod column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:start.station.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:start.station.latitude:qk]</rows>
        <cols>[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:start.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PivotTable'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pivot Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1xqbcgy05gthaa16avyss1qf35ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqbcgy05gthaa16avyss1qf35ae'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqbcgy05gthaa16avyss1qf35ae].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqbcgy05gthaa16avyss1qf35ae].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xqbcgy05gthaa16avyss1qf35ae].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[:Measure Names]</column>
            <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:year:nk]</rows>
        <cols>[federated.1xqbcgy05gthaa16avyss1qf35ae].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='StartStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1xqbcgy05gthaa16avyss1qf35ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqbcgy05gthaa16avyss1qf35ae'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:start.station.name:nk]'>
            <groupfilter from='&quot;5 Corners Library&quot;' function='range' level='[none:start.station.name:nk]' to='&quot;York St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:start.station.name:nk]' direction='DESC' using='[federated.1xqbcgy05gthaa16avyss1qf35ae].[cnt:tripduration:qk]' />
          <filter class='categorical' column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:year:nk]</column>
            <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:start.station.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[cnt:tripduration:qk]' />
              <text column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:start.station.name:nk]</rows>
        <cols>([federated.1xqbcgy05gthaa16avyss1qf35ae].[none:year:nk] * [federated.1xqbcgy05gthaa16avyss1qf35ae].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='StartTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year-wise Start Time ComparisonStartTime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1xqbcgy05gthaa16avyss1qf35ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqbcgy05gthaa16avyss1qf35ae'>
            <column aggregation='Sum' caption='StartTime(Hours)' datatype='integer' name='[Calculation_663436564657565696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
            </column>
            <column-instance column='[Calculation_663436564657565696]' derivation='Count' name='[cnt:Calculation_663436564657565696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663436564657565696]' derivation='None' name='[none:Calculation_663436564657565696:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:Calculation_663436564657565696:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[yr:starttime:ok]' />
              <lod column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:Calculation_663436564657565696:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqbcgy05gthaa16avyss1qf35ae].[cnt:Calculation_663436564657565696:qk]</rows>
        <cols>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:Calculation_663436564657565696:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='StartingJourney'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year-wise Top 10 &amp; Bottom 10 Stations for Starting Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1xqbcgy05gthaa16avyss1qf35ae' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xqbcgy05gthaa16avyss1qf35ae'>
            <column caption='CountOfTripDuration' datatype='integer' name='[Calculation_606860094627078144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_606860094627078144]' derivation='User' name='[usr:Calculation_606860094627078144:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[Set 2]' />
          <filter class='categorical' column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:start.station.name:nk]'>
            <groupfilter function='level-members' level='[none:start.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xqbcgy05gthaa16avyss1qf35ae].[cnt:year:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[Set 2]</column>
            <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:start.station.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:year:nk]' />
              <lod column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[usr:Calculation_606860094627078144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:start.station.name:nk]</rows>
        <cols>[federated.1xqbcgy05gthaa16avyss1qf35ae].[usr:Calculation_606860094627078144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StopTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year-wise Stop Time Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1xqbcgy05gthaa16avyss1qf35ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqbcgy05gthaa16avyss1qf35ae'>
            <column aggregation='Sum' caption='StopTime(hours)' datatype='integer' name='[Calculation_663436564660539393]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime])' />
            </column>
            <column-instance column='[Calculation_663436564660539393]' derivation='Count' name='[cnt:Calculation_663436564660539393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663436564660539393]' derivation='None' name='[none:Calculation_663436564660539393:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[yr:stoptime:ok]' />
              <lod column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:Calculation_663436564660539393:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqbcgy05gthaa16avyss1qf35ae].[cnt:Calculation_663436564660539393:qk]</rows>
        <cols>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:Calculation_663436564660539393:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1xqbcgy05gthaa16avyss1qf35ae' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqbcgy05gthaa16avyss1qf35ae'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.35' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:tripduration:qk]' />
              <lod column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:tripduration:qk]</rows>
        <cols>[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xqbcgy05gthaa16avyss1qf35ae].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TripRoute'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1xqbcgy05gthaa16avyss1qf35ae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xqbcgy05gthaa16avyss1qf35ae'>
            <column caption='StationOrigin' datatype='spatial' name='[Calculation_663436564669747202]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start.station.latitude],[start.station.longitude])' />
            </column>
            <column caption='StationDestination' datatype='spatial' name='[Calculation_663436564669992963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end.station.latitude],[end.station.longitude])' />
            </column>
            <column caption='Makeline' datatype='spatial' name='[Calculation_663436564670664708]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_663436564669747202],[Calculation_663436564669992963])' />
            </column>
            <column-instance column='[Calculation_663436564670664708]' derivation='Collect' name='[clct:Calculation_663436564670664708:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:usertype:nk]' />
              <lod column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[clct:Calculation_663436564670664708:nk]' />
              <geometry column='[federated.1xqbcgy05gthaa16avyss1qf35ae].[clct:Calculation_663436564670664708:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqbcgy05gthaa16avyss1qf35ae].[Latitude (generated)]</rows>
        <cols>[federated.1xqbcgy05gthaa16avyss1qf35ae].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pivot Tables'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bike_data' name='federated.1xqbcgy05gthaa16avyss1qf35ae' />
      </datasources>
      <datasource-dependencies datasource='federated.1xqbcgy05gthaa16avyss1qf35ae'>
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='97916' id='1' name='Age' w='41406' x='781' y='1042'>
              </zone>
              <zone h='48958' id='8' name='PivotTable' w='41407' x='42187' y='50000'>
              </zone>
              <zone h='48958' id='10' name='Categories' w='41407' x='42187' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='12' is-fixed='true' type-v2='layout-basic' w='15625' x='83594' y='1042'>
              <zone h='97916' id='4' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
                <zone fixed-size='176' h='23959' id='9' is-fixed='true' name='PivotTable' param='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:year:nk]' type-v2='filter' w='15625' x='83594' y='1042'>
                </zone>
                <zone h='11198' id='7' name='Age' pane-specification-id='0' param='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:gender:nk]' type-v2='color' w='15625' x='83594' y='25001'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station Comparision'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='9' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='97916' id='7' name='StartStation' w='41406' x='781' y='1042'>
              </zone>
              <zone h='97916' id='14' name='EndStation' w='41407' x='42187' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='8464' id='12' name='StartStation' pane-specification-id='0' param='[federated.1xqbcgy05gthaa16avyss1qf35ae].[cnt:tripduration:qk]' type-v2='color' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='6771' id='13' name='StartStation' param='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:start.station.name:nk]' type-v2='highlighter' w='15625' x='83594' y='9506'>
              </zone>
              <zone h='6771' id='15' name='EndStation' param='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:end.station.name:nk]' type-v2='highlighter' w='15625' x='83594' y='16277'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Storyline for City Bike Management Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Stations, Age &amp; Gender' captured-sheet='Top N metrics' id='1' />
                  <story-point caption='Station-wise performance Management' captured-sheet='Station Comparision' id='2' />
                  <story-point caption='Location-wise and Hour-wise Management' captured-sheet='Year-Wise Analysis' id='3' />
                  <story-point caption='More Granualr look at Age and Pivot Table' captured-sheet='' id='4' />
                  <story-point caption='MAP' captured-sheet='MapEndStation' id='5'>
                    <capturedDeltas>
                      <worksheet name='MapEndStation'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top N metrics'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bike_data' name='federated.1xqbcgy05gthaa16avyss1qf35ae' />
      </datasources>
      <datasource-dependencies datasource='federated.1xqbcgy05gthaa16avyss1qf35ae'>
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='48958' id='3' name='Gender' w='25326' x='16861' y='50000'>
              </zone>
              <zone h='48958' id='11' name='StartingJourney' w='41407' x='42187' y='1042'>
              </zone>
              <zone h='48958' id='12' name='EndingJouney' w='41407' x='42187' y='50000'>
              </zone>
              <zone h='48958' id='14' name='TripDuration' w='25781' x='16406' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Gender' pane-specification-id='0' param='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:gender:nk]' type-v2='color' w='16080' x='781' y='50000'>
              </zone>
              <zone fixed-size='518' h='48958' id='15' is-fixed='true' name='TripDuration' pane-specification-id='0' param='[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:tripduration:qk]' type-v2='color' w='15625' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone fixed-size='360' h='47917' id='13' is-fixed='true' name='EndingJouney' pane-specification-id='0' param='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:year:nk]' type-v2='color' w='15625' x='83594' y='1042'>
              </zone>
              <zone fixed-size='415' h='49999' id='8' is-fixed='true' name='Gender' param='[federated.1xqbcgy05gthaa16avyss1qf35ae].[none:usertype:nk]' type-v2='filter' w='15625' x='83594' y='48959'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Year-Wise Analysis'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='22' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='9405' x='89814' y='1042'>
                <zone fixed-size='32' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9405' x='89814' y='1042'>
                  <zone h='8594' id='8' name='StartTime' pane-specification-id='0' param='[federated.1xqbcgy05gthaa16avyss1qf35ae].[yr:starttime:ok]' type-v2='color' w='9405' x='89814' y='1042'>
                  </zone>
                  <zone h='8464' id='12' name='MapStartStation' pane-specification-id='0' param='[federated.1xqbcgy05gthaa16avyss1qf35ae].[avg:tripduration:qk]' type-v2='color' w='9405' x='89814' y='9636'>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='9' name='StopTime' w='39615' x='781' y='50000'>
              </zone>
              <zone fixed-size='364' h='48958' id='11' is-fixed='true' name='MapStartStation' w='89033' x='781' y='1042'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='48958' id='3' name='StartTime' w='49418' x='40396' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
